# hana

./: settings.xml
hana-spring/: .gitignore  pom.xml
hana-spring/src/main/java/com/hana/hana_spring/: HanaSpringApplication.java
hana-spring/src/main/java/com/hana/hana_spring/anno/: LoginValidate.java  Validate.java
hana-spring/src/main/java/com/hana/hana_spring/aop/: LoginAspect.java  ValiAspect.java
hana-spring/src/main/java/com/hana/hana_spring/dao/: AnimeMapper.java  AnnouncementMapper.java  AuthDao.java  AuthMapper.java  CommentMapper.java  DanmakuMapper.java  FavoriteMapper.java  HistoryMapper.java  MsgMapper.java  RoleDao.java  RoleMapper.java  SectionMapper.java  UserDao.java  UserMapper.java
hana-spring/src/main/java/com/hana/hana_spring/entity/: Announcement.java  Auth.java  Comment.java  Danmaku.java  Favorite.java  History.java  Msg.java  Resource.java  Role.java  Section.java  User.java
hana-spring/src/main/java/com/hana/hana_spring/entity/dto/: CommentRep.java  CommentReq.java  DanmakuRep.java  DanmakuReq.java  HistoryRep.java  LoginReq.java  MsgReq.java  RidReq.java  RoleReq.java  UpdPassReq.java  UpdUserReq.java
hana-spring/src/main/java/com/hana/hana_spring/service/: AnimeService.java  AnnouncementService.java  AuthService.java  CommentService.java  DanmakuService.java  FavoriteService.java  HistoryService.java  MsgService.java  RoleService.java  SectionService.java  UserService.java
hana-spring/src/main/java/com/hana/hana_spring/utils/: Code.java  EmailSender.java  EncryUtil.java  GlobalExceptionHandler.java  HashUtil.java  JwtUtil.java  OpenAPI31Configuration.java  OpenAPISecurityConfiguration.java  Oss.java  Result.java
hana-spring/src/main/java/com/hana/hana_spring/utils/exception/: NewPassException.java  PassException.java
hana-spring/src/main/java/com/hana/hana_spring/web/: AnimeCtr.java  AnnouncementCtr.java  CommentCtr.java  DanmakuCtr.java  FavoriteCtr.java  HistoryCtr.java  MsgCtr.java  RoleCtr.java  SectionCtr.java  SysCtr.java  UserCtr.java  web.java
hana-spring/src/main/resources/: application.properties  application.yml  banner.txt
hana-spring/src/test/java/com/hana/hana_spring/: HanaSpringApplicationTests.java  RoleTest.java  SectionTest.java  UserTest.java
hana-vue/: .gitignore  package-lock.json  package.json
hana-vue/src/: App.vue  main.js
hana-vue/src/api/: comment.js
hana-vue/src/components/: Announcements.vue  Aside.vue  Comment.vue  CommentList.vue  Episode.vue  Favorite.vue  Header.vue  History.vue  LikeButton.vue  Login.vue  Msg.vue  Popular.vue  Recommend.vue  Search.vue  Section.vue  ToolBar.vue  Upload.vue  UserInfo.vue  VideoPlayer.vue  reset-pwd.vue  table-search.vue
hana-vue/src/mock/: mockData.js
hana-vue/src/router/: index.ts
hana-vue/src/store/: animeStore.js  announcements.js  auth.js  carouselStore.js  comment.js  danmaku.js  favorite.js  historyStore.js  like.js  msgStore.js  toolBarStore.js  uploadStore.js  user.js  userStore.js  userStore.ts  videoStore.js
hana-vue/src/types/: form-option.ts
hana-vue/src/utils/: axios.js
hana-vue/src/views/: Admin.vue  AnimeContainerView.vue  AnimeList.vue  AnimeView.vue  FavoriteView.vue  HeaderView.vue  HistoryView.vue  HomeView.vue  LoginPage.vue  LoginView.vue  ResetView.vue  SearchView.vue  UploudView.vue  UserInfoView.vue  VideoContainerView.vue  VideoList.vue  VideoView.vue
vue-manage-system/: components.d.ts  package-lock.json
vue-manage-system/src/: main.ts
vue-manage-system/src/api/: index.ts
vue-manage-system/src/components/: header.vue  menu.ts  table-custom.vue  table-detail.vue  table-edit.vue
vue-manage-system/src/router/: index.ts
vue-manage-system/src/store/: auth.js  permiss.ts  userStore.js
vue-manage-system/src/types/: anime.ts  annoucement.ts  form-option.ts  role.ts  user.ts
vue-manage-system/src/utils/: request.ts
vue-manage-system/src/views/pages/: login.vue  register.vue  reset-pwd.vue  ucenter.vue
vue-manage-system/src/views/system/: anime.vue  animes.vue  announcement.vue  announcements.vue  role-permission.vue  role.vue  section.vue  user.vue
